BUILDING PIXYMON FOR LINUX
(e-mail info@irlock.com for support)

[1] Install dependencies:
	sudo apt-get install git
	sudo apt-get install libusb-1.0-0-dev
	sudo apt-get install qt4-dev-tools
	sudo apt-get install qt4-qmake
	sudo apt-get install qt4-default
	sudo apt-get install g++
	
[2] Download PixyMon source code:
	git clone https://github.com/ThomasSFL/Pixymon_102beta.git
	
[3] Run buildpixymon.sh in the Pixymon_102beta directory:
	cd /Pixymon_102beta
	./buildpixymon.sh
	
[4] Connect Pixy via USB cable. 
*** If you are trying to communicate as a non-root user, you may need to set permissions for Pixy. 
	cd ../src/host/linux/
	sudo cp pixy.rules /etc/udev/rules.d/

[5] Run Pixymon:
	cd ../../../build/pixymon/bin/
	sudo ./PixyMon
	
	

To build PixyMon for Linux, run these guys first, to make sure you have 
everything you need:

For Ubuntu, run:
sudo apt-get install g++
sudo apt-get install qt4-dev-tools
sudo apt-get install libusb-1.0.0-dev

For Redhat Fedora, run:
sudo yum install gcc-c++
sudo yum install qt-devel
sudo yum install libusb-devel

then run buildpixymon.sh in this directory:
./buildpixymon.sh

The build script will make PixyMon and copy it into the bin directory.
BUT BEFORE YOU RUN PIXYMON, you need to make sure that the Pixy device 
has the correct permissions, otherwise you'll get a "Pixy device not 
detected" error.  This is handled by udev.  In Ubuntu, you can copy the 
pixy.rules file (also in this directory) into the /etc/udev/rules.d directory:

sudo cp pixy.rules /etc/udev/rules.d/

then try to run PixMon:

cd bin
./PixyMon

If you still get an error, trying running pixymon with root privileges:

sudo ./PixyMon

If you no longer get the error, there is something wrong with udev setting
the permissions correctly.

Note, the file pixyflash.bin.hdr which is also in the bin directory needs
to be in the same directory as PixyMon when installed.  It allows firmware
uploading into Pixy.  
